#
# logcast.service
# Template of service unit definition for forwarding log message to Fluentd.
#
# Copyright (c) 2016-2017 Junpei Kawamoto
#
# This file is part of Roadie.
#
# Roadie is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Roadie is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Roadie.  If not, see <http://www.gnu.org/licenses/>.
#
[Unit]
Description=Forward Log messages to Fluentd
Requires=fluentd.service roadie.service
After=fluentd.service

[Service]
ExecStart=/bin/bash -c "/usr/bin/journalctl -u roadie.service -o json -f | /usr/bin/ncat 127.0.0.1 24225"
Restart=always
RestartSec=2sec
Type=simple

[Install]
WantedBy=multi-user.target
